NEXT_PUBLIC_SUPABASE_URL=https://eoletwkgoerhpaqtmmyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbGV0d2tnb2VyaHBhcXRtbXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTQyMzEsImV4cCI6MjA2NTY5MDIzMX0.t8RrFri4Zv6hN9SAMoELli41WsBbu-iQvl9tXoRdWuI
